mkdir hello 만들기
cd hello/ 작업폴더 이동
pwd 입력
cd .. 상위폴더 이동
rm -r 폴더까지 삭제 옵션(rm -r hello)
cp 파일 위치/ 파일 복사이동
 mv cpdir/cp.txt cp.txt 파일 위치 이동
/home/tjs0330 기본경로
tjs0330@DESKTOP-PGS14BO:~$ echo $SHELL
/bin/bash
tjs0330@DESKTOP-PGS14BO:~$ pwd
/home/tjs0330
tjs0330@DESKTOP-PGS14BO:~$ Is
Is: command not found
tjs0330@DESKTOP-PGS14BO:~$ mkdir hello
tjs0330@DESKTOP-PGS14BO:~$ ls
hello
tjs0330@DESKTOP-PGS14BO:~$ cd hello/
tjs0330@DESKTOP-PGS14BO:~/hello$ pwd
/home/tjs0330/hello
tjs0330@DESKTOP-PGS14BO:~/hello$ cd..
cd..: command not found
tjs0330@DESKTOP-PGS14BO:~/hello$ cd ..
tjs0330@DESKTOP-PGS14BO:~$ cd ..
tjs0330@DESKTOP-PGS14BO:/home$ ls
tjs0330
tjs0330@DESKTOP-PGS14BO:/home$ cd ..
tjs0330@DESKTOP-PGS14BO:/$  ls
bin   dev  home  lib    lib64   media  opt   root  sbin  srv  tmp  var
boot  etc  init  lib32  libx32  mnt    proc  run   snap  sys  usr
tjs0330@DESKTOP-PGS14BO:/$ cd ~
tjs0330@DESKTOP-PGS14BO:~$ pwd
/home/tjs0330
tjs0330@DESKTOP-PGS14BO:~$ touch 1
tjs0330@DESKTOP-PGS14BO:~$ ls
1  hello
tjs0330@DESKTOP-PGS14BO:~$ touch 2
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  hello
tjs0330@DESKTOP-PGS14BO:~$ file 1
1: empty
tjs0330@DESKTOP-PGS14BO:~$ file 2
2: empty
tjs0330@DESKTOP-PGS14BO:~$ touch  3.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3.txt  hello
tjs0330@DESKTOP-PGS14BO:~$ file 3.txt
3.txt: empty
tjs0330@DESKTOP-PGS14BO:~$ man ls
tjs0330@DESKTOP-PGS14BO:~$ cls
tjs0330@DESKTOP-PGS14BO:~$ rm 1
tjs0330@DESKTOP-PGS14BO:~$ ls
2  3.txt  example  hello  sdf
tjs0330@DESKTOP-PGS14BO:~$ rm example
tjs0330@DESKTOP-PGS14BO:~$ rm  2 3.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
hello  sdf
tjs0330@DESKTOP-PGS14BO:~$ rm sdf
tjs0330@DESKTOP-PGS14BO:~$ ls
hello
tjs0330@DESKTOP-PGS14BO:~$ rm hello/
rm: cannot remove 'hello/': Is a directory
tjs0330@DESKTOP-PGS14BO:~$ rm -r hello
tjs0330@DESKTOP-PGS14BO:~$ ls
tjs0330@DESKTOP-PGS14BO:~$ touch 1 2 3 4
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4
tjs0330@DESKTOP-PGS14BO:~$ rm *
tjs0330@DESKTOP-PGS14BO:~$ ls
tjs0330@DESKTOP-PGS14BO:~$ rm 1
tjs0330@DESKTOP-PGS14BO:~$ ls
2  3.txt  example  hello  sdf
tjs0330@DESKTOP-PGS14BO:~$ rm example
tjs0330@DESKTOP-PGS14BO:~$ rm  2 3.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
hello  sdf
tjs0330@DESKTOP-PGS14BO:~$ rm sdf
tjs0330@DESKTOP-PGS14BO:~$ ls
hello
tjs0330@DESKTOP-PGS14BO:~$ rm hello/
rm: cannot remove 'hello/': Is a directory
tjs0330@DESKTOP-PGS14BO:~$ rm -r hello
tjs0330@DESKTOP-PGS14BO:~$ ls
tjs0330@DESKTOP-PGS14BO:~$ touch 1 2 3 4
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4
tjs0330@DESKTOP-PGS14BO:~$ rm *
tjs0330@DESKTOP-PGS14BO:~$ ls
tjs0330@DESKTOP-PGS14BO:~$ touch hello.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
hello.txt
tjs0330@DESKTOP-PGS14BO:~$ cp hello.txt  hello.txt.old
tjs0330@DESKTOP-PGS14BO:~$ ls
hello.txt  hello.txt.old
tjs0330@DESKTOP-PGS14BO:~$ mkdir download
tjs0330@DESKTOP-PGS14BO:~$ ls
download  hello.txt  hello.txt.old
tjs0330@DESKTOP-PGS14BO:~$ cp hello.txt download/
tjs0330@DESKTOP-PGS14BO:~$ ls download/
hello.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
download  hello.txt  hello.txt.old
tjs0330@DESKTOP-PGS14BO:~$ cd download/
tjs0330@DESKTOP-PGS14BO:~/download$ ls
hello.txt
tjs0330@DESKTOP-PGS14BO:~/download$ cd
tjs0330@DESKTOP-PGS14BO:~$ cd ..
tjs0330@DESKTOP-PGS14BO:/home$ cd tjs0330/
tjs0330@DESKTOP-PGS14BO:~$ ls
download  hello.txt  hello.txt.old
tjs0330@DESKTOP-PGS14BO:~$ rm *
rm: cannot remove 'download': Is a directory
tjs0330@DESKTOP-PGS14BO:~$ ls
download
tjs0330@DESKTOP-PGS14BO:~$ toch 1 2 3 4

Command 'toch' not found, did you mean:

  command 'touch' from deb coreutils (8.30-3ubuntu2)
  command 'loch' from deb therion-viewer (5.4.4ds1-5ubuntu1)

Try: sudo apt install <deb name>

tjs0330@DESKTOP-PGS14BO:~$ touch 1 2 3 4
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4  download
tjs0330@DESKTOP-PGS14BO:~$ cp * download/
cp: -r not specified; omitting directory 'download'
tjs0330@DESKTOP-PGS14BO:~$ cp -r * download/
cp: cannot copy a directory, 'download', into itself, 'download/download'
tjs0330@DESKTOP-PGS14BO:~$ cp 1 2 3 4 download/
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4  download
tjs0330@DESKTOP-PGS14BO:~$ ls download/
1  2  3  4  download  hello.txt
tjs0330@DESKTOP-PGS14BO:~$ cd download/
tjs0330@DESKTOP-PGS14BO:~/download$ ls
1  2  3  4  download  hello.txt
tjs0330@DESKTOP-PGS14BO:~/download$ rm -r *
tjs0330@DESKTOP-PGS14BO:~/download$ ls
tjs0330@DESKTOP-PGS14BO:~/download$ cd ..
tjs0330@DESKTOP-PGS14BO:~$ cp 1 2 3 4 download/
tjs0330@DESKTOP-PGS14BO:~$ touch cp.txt
tjs0330@DESKTOP-PGS14BO:~$ mkdir cpdir
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4  cp.txt  cpdir  download
tjs0330@DESKTOP-PGS14BO:~$ cp cp.txt cpdir/
tjs0330@DESKTOP-PGS14BO:~$ ls cpdir/
cp.txt
tjs0330@DESKTOP-PGS14BO:~$ rm cp.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4  cpdir  download
tjs0330@DESKTOP-PGS14BO:~$ cd cpdir/
tjs0330@DESKTOP-PGS14BO:~/cpdir$ mv cp.txt cd..
tjs0330@DESKTOP-PGS14BO:~/cpdir$ ls
cd..
tjs0330@DESKTOP-PGS14BO:~/cpdir$ mv cd.. cp.txt
tjs0330@DESKTOP-PGS14BO:~/cpdir$ ls
cp.txt
tjs0330@DESKTOP-PGS14BO:~/cpdir$ cd ..
tjs0330@DESKTOP-PGS14BO:~$ ls
1  2  3  4  cpdir  download
tjs0330@DESKTOP-PGS14BO:~$ rm *
rm: cannot remove 'cpdir': Is a directory
rm: cannot remove 'download': Is a directory
tjs0330@DESKTOP-PGS14BO:~$ mv cpdir/cp.txt  cp.txt
tjs0330@DESKTOP-PGS14BO:~$ ;s
-bash: syntax error near unexpected token `;'
tjs0330@DESKTOP-PGS14BO:~$ ls
cp.txt  cpdir  download
tjs0330@DESKTOP-PGS14BO:~$ ls cpdir/
tjs0330@DESKTOP-PGS14BO:~$ ls cpdir/
tjs0330@DESKTOP-PGS14BO:~$ touch name.txt
tjs0330@DESKTOP-PGS14BO:~$ mv name.txt name2.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
cp.txt  cpdir  download  name2.txt
tjs0330@DESKTOP-PGS14BO:~$ ls
cp.txt  cpdir  download  name2.txt
tjs0330@DESKTOP-PGS14BO:~$ cd cpdir
tjs0330@DESKTOP-PGS14BO:~/cpdir$ cd /home/tjs0330/
tjs0330@DESKTOP-PGS14BO:~$ ls
cp.txt  cpdir  download  name2.txt
tjs0330@DESKTOP-PGS14BO:~$ touch /home/tjs0330/cpdir/3
tjs0330@DESKTOP-PGS14BO:~$ ls cp
ls: cannot access 'cp': No such file or directory
tjs0330@DESKTOP-PGS14BO:~$ ls cpdir
3
tjs0330@DESKTOP-PGS14BO:~$ ls
cp.txt  cpdir  download  name2.txt
tjs0330@DESKTOP-PGS14BO:~$ ls cpdir/
3
tjs0330@DESKTOP-PGS14BO:~$
tjs0330@DESKTOP-PGS14BO:~$ rm -rf *
tjs0330@DESKTOP-PGS14BO:~$ ls
tjs0330@DESKTOP-PGS14BO:~$ apt-get install htop
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
tjs0330@DESKTOP-PGS14BO:~$ sudo apt-get install htop
[sudo] password for tjs0330:
Reading package lists... Done
Building dependency tree
Reading state information... Done
htop is already the newest version (2.2.0-2build1).
htop set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$ htop

[1]+  Stopped                 htop
tjs0330@DESKTOP-PGS14BO:~$ kill -9 284
tjs0330@DESKTOP-PGS14BO:~$ fg
-bash: fg: job has terminated
[1]+  Killed                  htop
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$ jobs
tjs0330@DESKTOP-PGS14BO:~$
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$ jobs
tjs0330@DESKTOP-PGS14BO:~$ htop

[1]+  Stopped                 htop
tjs0330@DESKTOP-PGS14BO:~$ htop

[2]+  Stopped                 htop
tjs0330@DESKTOP-PGS14BO:~$ fg
htop

[2]+  Stopped                 htop
tjs0330@DESKTOP-PGS14BO:~$ jobs
[1]-  Stopped                 htop
[2]+  Stopped                 htop
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$
tjs0330@DESKTOP-PGS14BO:~$ kill -9 289
tjs0330@DESKTOP-PGS14BO:~$ fg
-bash: fg: job has terminated
[2]+  Killed                  htop
tjs0330@DESKTOP-PGS14BO:~$ htop
tjs0330@DESKTOP-PGS14BO:~$ kill -9 288
tjs0330@DESKTOP-PGS14BO:~$ kill -9 290
-bash: kill: (290) - No such process
[1]+  Killed                  htop
tjs0330@DESKTOP-PGS14BO:~$ fg
-bash: fg: current: no such job
tjs0330@DESKTOP-PGS14BO:~$ jobs
tjs0330@DESKTOP-PGS14BO:~$ fg
